@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0px;
  /* margin: 0 30px; */
  /* font-family: 'Poppins'; */
  font-family: "Roboto", sans-serif;
  background-color: #f4f8fb;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
}

a {
  text-decoration: none;
  color: #8e2ad6;
}

.spinner-poistion {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.outer {
  /* padding: 0 4vw; */
  max-width: 1200px;
  margin: 55px auto;
  margin-top: 0px !important;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 340px));
  grid-gap: 4rem;
  justify-content: center;
  font-weight: 400;
}

.site-header {
  max-width: 1200px;
  margin: 0px auto;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-header a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.site-header h1 {
  cursor: pointer;
  font-size: 1.5em;
  color: #8e2ad6;
  padding-bottom: 10px;
  border-bottom: 2px solid;
}

.site-header .categories {
  text-align: right;
}

.site-header .categories a {
  margin-left: 25px;
}

.categories {
  float: right;
}

.category-heading {
  margin-top: 4rem;
  margin-bottom: 4em;
}

.header-content {
  display: flex !important;
  /* padding: 3vw 4vw; */
  padding: 0vw 4vw 3vw 4vw;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  min-height: 200px;
  max-height: 450px;
  text-align: center;
}

.header-content .site-title {
  z-index: 10;
  margin: 0;
  padding: 0;
  font-size: 35px;
  font-weight: 600;
  color: #3c484e;
  font-family: "Roboto", sans-serif;
}

.header-content .site-content {
  z-index: 10;
  margin: 0;
  padding: 5px 0;
  font-size: 25px;
  font-weight: 300;
  letter-spacing: 0.5px;
  opacity: 0.8;
  color: #3c484e;
  font-family: "Roboto", sans-serif;
}

/* review list */
.review-card {
  position: relative;
  margin: 0px auto;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  text-align: center;
  background-color: white;
  background-size: cover;
  border-radius: 5px;
  transition: all 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.review-card:hover {
  transform: translate3D(0, -1px, 0) scale(1.02);
}

.review-card .rating {
  position: absolute;
  top: -20px;
  left: -20px;
  background: #8e2ad6;
  font-size: 3em;
  width: 90px;
  height: 90px;
  text-align: center;
  color: white;
}

.review-card img {
  margin-bottom: 0;
  background: aliceblue;
  min-height: 100px;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.review-card p {
  text-align: justify;
  padding: 16px;
  font-family: serif;
  /* font-family: 'Open Sans', sans-serif; */
  /* font-family: 'PT Serif', serif; */
  /* font-family: 'Roboto', sans-serif; */
  font-weight: 400;
}

.review-card small {
  margin-right: 10px;
  color: #777;
}

.review-card a {
  padding: 16px;
}

.logo {
  display: flex !important;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.logo > span {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 25px;
}

.active.true {
  border: 1px dotted;
  background-color: #ead5f3;
  padding: 14px 35px;
}

.site-footer {
  /* margin-top: 25px; */
  padding: 40px 20px 10px;
  color: #444;
  font-size: 1.3rem;
  background-color: #fff;
}

.site-footer span {
  cursor: pointer;
}

.site-footer p {
  cursor: pointer;
}

.site-footer .site-foot-nav {
  display: flex;
  justify-content: space-between;
}

.site-foot-nav-right {
  max-width: 400px;
  width: 100%;
}

.site-foot-nav-left .logo-footer {
  display: flex !important;
  align-items: center;
  justify-content: center;
  margin-bottom: 1em;
}

.footer-text-inner {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

.footer-text-inner span {
  font-size: 15px;
  margin: 10px 0px;
}

.site-footer .inner {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-customer-care {
  font-size: 15px;
  /* margin-top: 15px; */
  /* margin-left: 10px; */
}

.footer-customer-care p {
  margin: 5px 0px;
}

.social-icons {
  margin-left: 10px;
  display: flex;
  width: 48px;
  height: 48px;
  margin-right: 4px;
  margin-left: 4px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgb(46 50 60 / 9%);
  max-width: 100%;
  transition: transform 300ms ease 0s;
  transform: scaleX(1) scaleY(1);
}

.social-icons:hover {
  transform: translate3D(0, -1px, 0) scale(1.02);
}

.follow-text {
  font-size: 18px;
  display: flex;
}

.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}

.form-control {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  margin-bottom: 0;
  border: none;
  height: 44px;
  display: block;
  padding-left: 12px;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.5;
  color: #495057;
  background-color: #f4f5ff;
}

.btn {
  height: 46px;
  border-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: none;
  text-transform: uppercase;
  position: relative;
  background-color: #fff7e5;
  color: #000;
  cursor: pointer;
  margin-left: 0;
  display: inline-block;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.5;
}

.image-container {
  position: relative;
  text-align: center;
  opacity: 0.8;
  /* color: white; */
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-style: italic;
}

@media screen and (max-width: 768px) {
  .site-foot-nav {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
  }

  .centered {
    font-size: 5px;
  }
}
